<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb407bba-9400-4af5-8c0e-06d1bdee3922" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53579/ReservaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservaService.xsd" MetadataType="Schema" ID="054e8312-17c0-412b-9071-6f9ffef91b66" SourceId="1" SourceUrl="http://localhost:53579/ReservaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservaService1.xsd" MetadataType="Schema" ID="6f32d8d3-6c8f-461b-b96e-1f8775c0a0a3" SourceId="1" SourceUrl="http://localhost:53579/ReservaService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReservaService.disco" MetadataType="Disco" ID="97453c30-287a-4bfd-9fd0-436b1ab2d0eb" SourceId="1" SourceUrl="http://localhost:53579/ReservaService.svc?disco" />
    <MetadataFile FileName="ReservaService.wsdl" MetadataType="Wsdl" ID="1fd52e46-07f0-4134-b1e1-4ef678770096" SourceId="1" SourceUrl="http://localhost:53579/ReservaService.svc?wsdl" />
    <MetadataFile FileName="ReservaService2.xsd" MetadataType="Schema" ID="1444e919-3e98-49af-bd55-1218328fdfa6" SourceId="1" SourceUrl="http://localhost:53579/ReservaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservaService3.xsd" MetadataType="Schema" ID="29869d90-ef72-41d4-835a-5a156d0896bc" SourceId="1" SourceUrl="http://localhost:53579/ReservaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>